Source Name	Characteristics [organism]	Characteristics[organism status]	Characteristics [organism part]	Characteristics [disease]	Comment [Sample_title]	Comment [ENA_SAMPLE]	Comment [Sample_source_name]	Comment [Sample_title]	Protocol REF	Term Source REF	Extract Name	Comment [INSTRUMENT_MODEL]	Comment [LIBRARY_LAYOUT]	Comment [LIBRARY_SELECTION]	Comment [LIBRARY_SOURCE]	Comment [LIBRARY_STRATEGY]	Material Type	Assay Name	Comment [ENA_EXPERIMENT]	Comment [Platform_title]	Technology Type	Protocol REF	Term Source REF	Scan Name	Comment [ENA_RUN]	Comment[FASTQ_URI]	FactorValue [organism part]	FactorValue [disease]
GSM2081423 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_1	SRS1325452	Brain	BD_BA11_1	P-GSE78936-1	ArrayExpress	GSM2081423 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081423	SRX1615661	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206740	SRR3206740	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206740/SRR3206740_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081423 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_1	SRS1325452	Brain	BD_BA11_1	P-GSE78936-1	ArrayExpress	GSM2081423 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081423	SRX1615661	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206740	SRR3206740	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206740/SRR3206740_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081424 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_2	SRS1325451	Brain	BD_BA11_2	P-GSE78936-1	ArrayExpress	GSM2081424 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081424	SRX1615662	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206741	SRR3206741	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206741/SRR3206741_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081424 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_2	SRS1325451	Brain	BD_BA11_2	P-GSE78936-1	ArrayExpress	GSM2081424 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081424	SRX1615662	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206741	SRR3206741	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206741/SRR3206741_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081425 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_3	SRS1325450	Brain	BD_BA11_3	P-GSE78936-1	ArrayExpress	GSM2081425 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081425	SRX1615663	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206742	SRR3206742	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206742/SRR3206742_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081425 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_3	SRS1325450	Brain	BD_BA11_3	P-GSE78936-1	ArrayExpress	GSM2081425 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081425	SRX1615663	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206742	SRR3206742	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206742/SRR3206742_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081426 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_4	SRS1325449	Brain	BD_BA11_4	P-GSE78936-1	ArrayExpress	GSM2081426 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081426	SRX1615664	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206743	SRR3206743	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206743/SRR3206743_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081426 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_4	SRS1325449	Brain	BD_BA11_4	P-GSE78936-1	ArrayExpress	GSM2081426 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081426	SRX1615664	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206743	SRR3206743	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206743/SRR3206743_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081427 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_5	SRS1325448	Brain	BD_BA11_5	P-GSE78936-1	ArrayExpress	GSM2081427 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081427	SRX1615665	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206744	SRR3206744	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206744/SRR3206744_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081427 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_5	SRS1325448	Brain	BD_BA11_5	P-GSE78936-1	ArrayExpress	GSM2081427 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081427	SRX1615665	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206744	SRR3206744	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206744/SRR3206744_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081428 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_6	SRS1325447	Brain	BD_BA11_6	P-GSE78936-1	ArrayExpress	GSM2081428 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081428	SRX1615666	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206745	SRR3206745	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206745/SRR3206745_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081428 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_6	SRS1325447	Brain	BD_BA11_6	P-GSE78936-1	ArrayExpress	GSM2081428 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081428	SRX1615666	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206745	SRR3206745	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206745/SRR3206745_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081429 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_7	SRS1325446	Brain	BD_BA11_7	P-GSE78936-1	ArrayExpress	GSM2081429 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081429	SRX1615667	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206746	SRR3206746	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206746/SRR3206746_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081429 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_7	SRS1325446	Brain	BD_BA11_7	P-GSE78936-1	ArrayExpress	GSM2081429 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081429	SRX1615667	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206746	SRR3206746	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206746/SRR3206746_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081430 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_8	SRS1325445	Brain	BD_BA11_8	P-GSE78936-1	ArrayExpress	GSM2081430 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081430	SRX1615668	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206747	SRR3206747	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206747/SRR3206747_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081430 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_8	SRS1325445	Brain	BD_BA11_8	P-GSE78936-1	ArrayExpress	GSM2081430 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081430	SRX1615668	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206747	SRR3206747	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206747/SRR3206747_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081431 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_9	SRS1325443	Brain	BD_BA11_9	P-GSE78936-1	ArrayExpress	GSM2081431 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081431	SRX1615669	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206748	SRR3206748	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206748/SRR3206748_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081431 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_9	SRS1325443	Brain	BD_BA11_9	P-GSE78936-1	ArrayExpress	GSM2081431 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081431	SRX1615669	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206748	SRR3206748	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206748/SRR3206748_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081432 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_10	SRS1325444	Brain	BD_BA11_10	P-GSE78936-1	ArrayExpress	GSM2081432 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081432	SRX1615670	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206749	SRR3206749	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206749/SRR3206749_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081432 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_10	SRS1325444	Brain	BD_BA11_10	P-GSE78936-1	ArrayExpress	GSM2081432 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081432	SRX1615670	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206749	SRR3206749	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206749/SRR3206749_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081433 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_11	SRS1325442	Brain	BD_BA11_11	P-GSE78936-1	ArrayExpress	GSM2081433 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081433	SRX1615671	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206750	SRR3206750	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206750/SRR3206750_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081433 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_11	SRS1325442	Brain	BD_BA11_11	P-GSE78936-1	ArrayExpress	GSM2081433 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081433	SRX1615671	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206750	SRR3206750	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206750/SRR3206750_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081434 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_12	SRS1325441	Brain	BD_BA11_12	P-GSE78936-1	ArrayExpress	GSM2081434 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081434	SRX1615672	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206751	SRR3206751	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206751/SRR3206751_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081434 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_12	SRS1325441	Brain	BD_BA11_12	P-GSE78936-1	ArrayExpress	GSM2081434 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081434	SRX1615672	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206751	SRR3206751	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206751/SRR3206751_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081435 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_13	SRS1325440	Brain	BD_BA11_13	P-GSE78936-1	ArrayExpress	GSM2081435 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081435	SRX1615673	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206752	SRR3206752	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206752/SRR3206752_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081435 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_13	SRS1325440	Brain	BD_BA11_13	P-GSE78936-1	ArrayExpress	GSM2081435 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081435	SRX1615673	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206752	SRR3206752	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206752/SRR3206752_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081436 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_14	SRS1325439	Brain	BD_BA11_14	P-GSE78936-1	ArrayExpress	GSM2081436 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081436	SRX1615674	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206753	SRR3206753	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206753/SRR3206753_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081436 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_14	SRS1325439	Brain	BD_BA11_14	P-GSE78936-1	ArrayExpress	GSM2081436 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081436	SRX1615674	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206753	SRR3206753	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206753/SRR3206753_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081437 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_15	SRS1325438	Brain	BD_BA11_15	P-GSE78936-1	ArrayExpress	GSM2081437 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081437	SRX1615675	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206754	SRR3206754	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206754/SRR3206754_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081437 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_15	SRS1325438	Brain	BD_BA11_15	P-GSE78936-1	ArrayExpress	GSM2081437 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081437	SRX1615675	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206754	SRR3206754	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206754/SRR3206754_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081438 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_16	SRS1325436	Brain	BD_BA11_16	P-GSE78936-1	ArrayExpress	GSM2081438 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081438	SRX1615676	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206755	SRR3206755	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206755/SRR3206755_1.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081438 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	bipolar disorder	BD_BA11_16	SRS1325436	Brain	BD_BA11_16	P-GSE78936-1	ArrayExpress	GSM2081438 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081438	SRX1615676	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206755	SRR3206755	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206755/SRR3206755_2.fastq.gz	Brodmann (1909) area 11	bipolar disorder
GSM2081439 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_17	SRS1325437	Brain	Control_BA11_17	P-GSE78936-1	ArrayExpress	GSM2081439 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081439	SRX1615677	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206756	SRR3206756	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206756/SRR3206756_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081439 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_17	SRS1325437	Brain	Control_BA11_17	P-GSE78936-1	ArrayExpress	GSM2081439 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081439	SRX1615677	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206756	SRR3206756	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206756/SRR3206756_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081440 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_18	SRS1325435	Brain	Control_BA11_18	P-GSE78936-1	ArrayExpress	GSM2081440 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081440	SRX1615678	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206757	SRR3206757	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206757/SRR3206757_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081440 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_18	SRS1325435	Brain	Control_BA11_18	P-GSE78936-1	ArrayExpress	GSM2081440 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081440	SRX1615678	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206757	SRR3206757	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206757/SRR3206757_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081441 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_19	SRS1325434	Brain	Control_BA11_19	P-GSE78936-1	ArrayExpress	GSM2081441 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081441	SRX1615679	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206758	SRR3206758	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206758/SRR3206758_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081441 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_19	SRS1325434	Brain	Control_BA11_19	P-GSE78936-1	ArrayExpress	GSM2081441 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081441	SRX1615679	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206758	SRR3206758	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206758/SRR3206758_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081442 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_20	SRS1325433	Brain	Control_BA11_20	P-GSE78936-1	ArrayExpress	GSM2081442 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081442	SRX1615680	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206759	SRR3206759	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206759/SRR3206759_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081442 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_20	SRS1325433	Brain	Control_BA11_20	P-GSE78936-1	ArrayExpress	GSM2081442 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081442	SRX1615680	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206759	SRR3206759	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206759/SRR3206759_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081443 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_21	SRS1325431	Brain	Control_BA11_21	P-GSE78936-1	ArrayExpress	GSM2081443 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081443	SRX1615681	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206760	SRR3206760	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206760/SRR3206760_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081443 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_21	SRS1325431	Brain	Control_BA11_21	P-GSE78936-1	ArrayExpress	GSM2081443 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081443	SRX1615681	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206760	SRR3206760	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206760/SRR3206760_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081444 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_22	SRS1325432	Brain	Control_BA11_22	P-GSE78936-1	ArrayExpress	GSM2081444 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081444	SRX1615682	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206761	SRR3206761	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206761/SRR3206761_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081444 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_22	SRS1325432	Brain	Control_BA11_22	P-GSE78936-1	ArrayExpress	GSM2081444 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081444	SRX1615682	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206761	SRR3206761	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206761/SRR3206761_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081445 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_23	SRS1325430	Brain	Control_BA11_23	P-GSE78936-1	ArrayExpress	GSM2081445 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081445	SRX1615683	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206762	SRR3206762	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206762/SRR3206762_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081445 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_23	SRS1325430	Brain	Control_BA11_23	P-GSE78936-1	ArrayExpress	GSM2081445 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081445	SRX1615683	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206762	SRR3206762	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206762/SRR3206762_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081446 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_24	SRS1325511	Brain	Control_BA11_24	P-GSE78936-1	ArrayExpress	GSM2081446 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081446	SRX1615684	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206763	SRR3206763	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206763/SRR3206763_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081446 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_24	SRS1325511	Brain	Control_BA11_24	P-GSE78936-1	ArrayExpress	GSM2081446 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081446	SRX1615684	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206763	SRR3206763	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206763/SRR3206763_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081447 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_25	SRS1325510	Brain	Control_BA11_25	P-GSE78936-1	ArrayExpress	GSM2081447 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081447	SRX1615685	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206764	SRR3206764	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206764/SRR3206764_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081447 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_25	SRS1325510	Brain	Control_BA11_25	P-GSE78936-1	ArrayExpress	GSM2081447 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081447	SRX1615685	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206764	SRR3206764	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206764/SRR3206764_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081448 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_26	SRS1325509	Brain	Control_BA11_26	P-GSE78936-1	ArrayExpress	GSM2081448 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081448	SRX1615686	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206765	SRR3206765	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206765/SRR3206765_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081448 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_26	SRS1325509	Brain	Control_BA11_26	P-GSE78936-1	ArrayExpress	GSM2081448 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081448	SRX1615686	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206765	SRR3206765	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206765/SRR3206765_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081449 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_27	SRS1325508	Brain	Control_BA11_27	P-GSE78936-1	ArrayExpress	GSM2081449 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081449	SRX1615687	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206766	SRR3206766	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206766/SRR3206766_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081449 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_27	SRS1325508	Brain	Control_BA11_27	P-GSE78936-1	ArrayExpress	GSM2081449 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081449	SRX1615687	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206766	SRR3206766	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206766/SRR3206766_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081450 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_28	SRS1325507	Brain	Control_BA11_28	P-GSE78936-1	ArrayExpress	GSM2081450 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081450	SRX1615688	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206767	SRR3206767	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206767/SRR3206767_1.fastq.gz	Brodmann (1909) area 11	normal
GSM2081450 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	normal	Control_BA11_28	SRS1325507	Brain	Control_BA11_28	P-GSE78936-1	ArrayExpress	GSM2081450 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081450	SRX1615688	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206767	SRR3206767	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206767/SRR3206767_2.fastq.gz	Brodmann (1909) area 11	normal
GSM2081451 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_29	SRS1325506	Brain	SZ_BA11_29	P-GSE78936-1	ArrayExpress	GSM2081451 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081451	SRX1615689	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206768	SRR3206768	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206768/SRR3206768_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081451 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_29	SRS1325506	Brain	SZ_BA11_29	P-GSE78936-1	ArrayExpress	GSM2081451 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081451	SRX1615689	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206768	SRR3206768	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206768/SRR3206768_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081452 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_30	SRS1325505	Brain	SZ_BA11_30	P-GSE78936-1	ArrayExpress	GSM2081452 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081452	SRX1615690	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206769	SRR3206769	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206769/SRR3206769_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081452 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_30	SRS1325505	Brain	SZ_BA11_30	P-GSE78936-1	ArrayExpress	GSM2081452 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081452	SRX1615690	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206769	SRR3206769	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206769/SRR3206769_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081453 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_31	SRS1325504	Brain	SZ_BA11_31	P-GSE78936-1	ArrayExpress	GSM2081453 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081453	SRX1615691	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206770	SRR3206770	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206770/SRR3206770_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081453 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_31	SRS1325504	Brain	SZ_BA11_31	P-GSE78936-1	ArrayExpress	GSM2081453 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081453	SRX1615691	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206770	SRR3206770	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206770/SRR3206770_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081454 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_32	SRS1325503	Brain	SZ_BA11_32	P-GSE78936-1	ArrayExpress	GSM2081454 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081454	SRX1615692	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206771	SRR3206771	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206771/SRR3206771_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081454 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_32	SRS1325503	Brain	SZ_BA11_32	P-GSE78936-1	ArrayExpress	GSM2081454 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081454	SRX1615692	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206771	SRR3206771	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206771/SRR3206771_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081455 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_33	SRS1325502	Brain	SZ_BA11_33	P-GSE78936-1	ArrayExpress	GSM2081455 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081455	SRX1615693	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206772	SRR3206772	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206772/SRR3206772_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081455 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_33	SRS1325502	Brain	SZ_BA11_33	P-GSE78936-1	ArrayExpress	GSM2081455 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081455	SRX1615693	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206772	SRR3206772	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206772/SRR3206772_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081456 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_34	SRS1325501	Brain	SZ_BA11_34	P-GSE78936-1	ArrayExpress	GSM2081456 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081456	SRX1615694	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206773	SRR3206773	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206773/SRR3206773_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081456 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_34	SRS1325501	Brain	SZ_BA11_34	P-GSE78936-1	ArrayExpress	GSM2081456 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081456	SRX1615694	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206773	SRR3206773	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206773/SRR3206773_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081457 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_35	SRS1325500	Brain	SZ_BA11_35	P-GSE78936-1	ArrayExpress	GSM2081457 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081457	SRX1615695	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206774	SRR3206774	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206774/SRR3206774_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081457 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_35	SRS1325500	Brain	SZ_BA11_35	P-GSE78936-1	ArrayExpress	GSM2081457 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081457	SRX1615695	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206774	SRR3206774	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206774/SRR3206774_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081458 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_36	SRS1325499	Brain	SZ_BA11_36	P-GSE78936-1	ArrayExpress	GSM2081458 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081458	SRX1615696	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206775	SRR3206775	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206775/SRR3206775_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081458 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_36	SRS1325499	Brain	SZ_BA11_36	P-GSE78936-1	ArrayExpress	GSM2081458 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081458	SRX1615696	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206775	SRR3206775	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206775/SRR3206775_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081459 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_37	SRS1325498	Brain	SZ_BA11_37	P-GSE78936-1	ArrayExpress	GSM2081459 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081459	SRX1615697	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206776	SRR3206776	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206776/SRR3206776_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081459 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_37	SRS1325498	Brain	SZ_BA11_37	P-GSE78936-1	ArrayExpress	GSM2081459 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081459	SRX1615697	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206776	SRR3206776	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206776/SRR3206776_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081460 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_38	SRS1325497	Brain	SZ_BA11_38	P-GSE78936-1	ArrayExpress	GSM2081460 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081460	SRX1615698	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206777	SRR3206777	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206777/SRR3206777_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081460 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_38	SRS1325497	Brain	SZ_BA11_38	P-GSE78936-1	ArrayExpress	GSM2081460 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081460	SRX1615698	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206777	SRR3206777	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206777/SRR3206777_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081461 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_39	SRS1325496	Brain	SZ_BA11_39	P-GSE78936-1	ArrayExpress	GSM2081461 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081461	SRX1615699	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206778	SRR3206778	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206778/SRR3206778_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081461 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_39	SRS1325496	Brain	SZ_BA11_39	P-GSE78936-1	ArrayExpress	GSM2081461 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081461	SRX1615699	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206778	SRR3206778	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206778/SRR3206778_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081462 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_40	SRS1325495	Brain	SZ_BA11_40	P-GSE78936-1	ArrayExpress	GSM2081462 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081462	SRX1615700	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206779	SRR3206779	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206779/SRR3206779_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081462 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_40	SRS1325495	Brain	SZ_BA11_40	P-GSE78936-1	ArrayExpress	GSM2081462 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081462	SRX1615700	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206779	SRR3206779	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206779/SRR3206779_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081463 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_41	SRS1325494	Brain	SZ_BA11_41	P-GSE78936-1	ArrayExpress	GSM2081463 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081463	SRX1615701	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206780	SRR3206780	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206780/SRR3206780_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081463 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_41	SRS1325494	Brain	SZ_BA11_41	P-GSE78936-1	ArrayExpress	GSM2081463 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081463	SRX1615701	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206780	SRR3206780	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206780/SRR3206780_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081464 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_42	SRS1325493	Brain	SZ_BA11_42	P-GSE78936-1	ArrayExpress	GSM2081464 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081464	SRX1615702	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206781	SRR3206781	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206781/SRR3206781_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081464 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_42	SRS1325493	Brain	SZ_BA11_42	P-GSE78936-1	ArrayExpress	GSM2081464 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081464	SRX1615702	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206781	SRR3206781	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206781/SRR3206781_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081465 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_43	SRS1325492	Brain	SZ_BA11_43	P-GSE78936-1	ArrayExpress	GSM2081465 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081465	SRX1615703	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206782	SRR3206782	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206782/SRR3206782_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081465 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_43	SRS1325492	Brain	SZ_BA11_43	P-GSE78936-1	ArrayExpress	GSM2081465 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081465	SRX1615703	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206782	SRR3206782	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206782/SRR3206782_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081466 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_44	SRS1325491	Brain	SZ_BA11_44	P-GSE78936-1	ArrayExpress	GSM2081466 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081466	SRX1615704	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206783	SRR3206783	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206783/SRR3206783_1.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081466 1	Homo sapiens	post-mortem	Brodmann (1909) area 11	schizophrenia	SZ_BA11_44	SRS1325491	Brain	SZ_BA11_44	P-GSE78936-1	ArrayExpress	GSM2081466 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081466	SRX1615704	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206783	SRR3206783	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206783/SRR3206783_2.fastq.gz	Brodmann (1909) area 11	schizophrenia
GSM2081467 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_1	SRS1325490	Brain	BD_BA9_1	P-GSE78936-1	ArrayExpress	GSM2081467 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081467	SRX1615705	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206784	SRR3206784	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206784/SRR3206784_1.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081467 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_1	SRS1325490	Brain	BD_BA9_1	P-GSE78936-1	ArrayExpress	GSM2081467 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081467	SRX1615705	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206784	SRR3206784	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206784/SRR3206784_2.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081468 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_2	SRS1325489	Brain	BD_BA9_2	P-GSE78936-1	ArrayExpress	GSM2081468 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081468	SRX1615706	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206785	SRR3206785	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206785/SRR3206785_1.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081468 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_2	SRS1325489	Brain	BD_BA9_2	P-GSE78936-1	ArrayExpress	GSM2081468 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081468	SRX1615706	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206785	SRR3206785	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206785/SRR3206785_2.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081469 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_3	SRS1325488	Brain	BD_BA9_3	P-GSE78936-1	ArrayExpress	GSM2081469 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081469	SRX1615707	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206786	SRR3206786	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206786/SRR3206786_1.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081469 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_3	SRS1325488	Brain	BD_BA9_3	P-GSE78936-1	ArrayExpress	GSM2081469 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081469	SRX1615707	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206786	SRR3206786	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206786/SRR3206786_2.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081470 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_4	SRS1325487	Brain	BD_BA9_4	P-GSE78936-1	ArrayExpress	GSM2081470 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081470	SRX1615708	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206787	SRR3206787	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206787/SRR3206787_1.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081470 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_4	SRS1325487	Brain	BD_BA9_4	P-GSE78936-1	ArrayExpress	GSM2081470 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081470	SRX1615708	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206787	SRR3206787	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206787/SRR3206787_2.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081471 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_5	SRS1325486	Brain	BD_BA9_5	P-GSE78936-1	ArrayExpress	GSM2081471 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081471	SRX1615709	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206788	SRR3206788	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206788/SRR3206788_1.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081471 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_5	SRS1325486	Brain	BD_BA9_5	P-GSE78936-1	ArrayExpress	GSM2081471 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081471	SRX1615709	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206788	SRR3206788	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206788/SRR3206788_2.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081472 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_6	SRS1325485	Brain	BD_BA9_6	P-GSE78936-1	ArrayExpress	GSM2081472 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081472	SRX1615710	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206789	SRR3206789	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206789/SRR3206789_1.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081472 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_6	SRS1325485	Brain	BD_BA9_6	P-GSE78936-1	ArrayExpress	GSM2081472 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081472	SRX1615710	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206789	SRR3206789	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206789/SRR3206789_2.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081473 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_7	SRS1325484	Brain	BD_BA9_7	P-GSE78936-1	ArrayExpress	GSM2081473 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081473	SRX1615711	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206790	SRR3206790	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206790/SRR3206790_1.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081473 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	bipolar disorder	BD_BA9_7	SRS1325484	Brain	BD_BA9_7	P-GSE78936-1	ArrayExpress	GSM2081473 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081473	SRX1615711	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206790	SRR3206790	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206790/SRR3206790_2.fastq.gz	Brodmann (1909) area 9	bipolar disorder
GSM2081474 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_8	SRS1325483	Brain	Control_BA9_8	P-GSE78936-1	ArrayExpress	GSM2081474 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081474	SRX1615712	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206791	SRR3206791	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206791/SRR3206791_1.fastq.gz	Brodmann (1909) area 9	normal
GSM2081474 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_8	SRS1325483	Brain	Control_BA9_8	P-GSE78936-1	ArrayExpress	GSM2081474 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081474	SRX1615712	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206791	SRR3206791	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206791/SRR3206791_2.fastq.gz	Brodmann (1909) area 9	normal
GSM2081475 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_9	SRS1325482	Brain	Control_BA9_9	P-GSE78936-1	ArrayExpress	GSM2081475 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081475	SRX1615713	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206792	SRR3206792	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206792/SRR3206792_1.fastq.gz	Brodmann (1909) area 9	normal
GSM2081475 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_9	SRS1325482	Brain	Control_BA9_9	P-GSE78936-1	ArrayExpress	GSM2081475 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081475	SRX1615713	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206792	SRR3206792	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206792/SRR3206792_2.fastq.gz	Brodmann (1909) area 9	normal
GSM2081476 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_10	SRS1325481	Brain	Control_BA9_10	P-GSE78936-1	ArrayExpress	GSM2081476 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081476	SRX1615714	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206793	SRR3206793	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206793/SRR3206793_1.fastq.gz	Brodmann (1909) area 9	normal
GSM2081476 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_10	SRS1325481	Brain	Control_BA9_10	P-GSE78936-1	ArrayExpress	GSM2081476 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081476	SRX1615714	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206793	SRR3206793	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206793/SRR3206793_2.fastq.gz	Brodmann (1909) area 9	normal
GSM2081477 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_11	SRS1325480	Brain	Control_BA9_11	P-GSE78936-1	ArrayExpress	GSM2081477 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081477	SRX1615715	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206794	SRR3206794	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206794/SRR3206794_1.fastq.gz	Brodmann (1909) area 9	normal
GSM2081477 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_11	SRS1325480	Brain	Control_BA9_11	P-GSE78936-1	ArrayExpress	GSM2081477 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081477	SRX1615715	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206794	SRR3206794	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206794/SRR3206794_2.fastq.gz	Brodmann (1909) area 9	normal
GSM2081478 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_12	SRS1325478	Brain	Control_BA9_12	P-GSE78936-1	ArrayExpress	GSM2081478 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081478	SRX1615716	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206795	SRR3206795	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206795/SRR3206795_1.fastq.gz	Brodmann (1909) area 9	normal
GSM2081478 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_12	SRS1325478	Brain	Control_BA9_12	P-GSE78936-1	ArrayExpress	GSM2081478 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081478	SRX1615716	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206795	SRR3206795	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206795/SRR3206795_2.fastq.gz	Brodmann (1909) area 9	normal
GSM2081479 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_13	SRS1325479	Brain	Control_BA9_13	P-GSE78936-1	ArrayExpress	GSM2081479 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081479	SRX1615717	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206796	SRR3206796	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206796/SRR3206796_1.fastq.gz	Brodmann (1909) area 9	normal
GSM2081479 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	normal	Control_BA9_13	SRS1325479	Brain	Control_BA9_13	P-GSE78936-1	ArrayExpress	GSM2081479 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081479	SRX1615717	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206796	SRR3206796	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206796/SRR3206796_2.fastq.gz	Brodmann (1909) area 9	normal
GSM2081480 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_14	SRS1325477	Brain	SZ_BA9_14	P-GSE78936-1	ArrayExpress	GSM2081480 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081480	SRX1615718	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206797	SRR3206797	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206797/SRR3206797_1.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081480 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_14	SRS1325477	Brain	SZ_BA9_14	P-GSE78936-1	ArrayExpress	GSM2081480 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081480	SRX1615718	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206797	SRR3206797	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206797/SRR3206797_2.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081481 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_15	SRS1325476	Brain	SZ_BA9_15	P-GSE78936-1	ArrayExpress	GSM2081481 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081481	SRX1615719	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206798	SRR3206798	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206798/SRR3206798_1.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081481 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_15	SRS1325476	Brain	SZ_BA9_15	P-GSE78936-1	ArrayExpress	GSM2081481 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081481	SRX1615719	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206798	SRR3206798	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206798/SRR3206798_2.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081482 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_16	SRS1325475	Brain	SZ_BA9_16	P-GSE78936-1	ArrayExpress	GSM2081482 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081482	SRX1615720	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206799	SRR3206799	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206799/SRR3206799_1.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081482 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_16	SRS1325475	Brain	SZ_BA9_16	P-GSE78936-1	ArrayExpress	GSM2081482 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081482	SRX1615720	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206799	SRR3206799	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206799/SRR3206799_2.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081483 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_17	SRS1325474	Brain	SZ_BA9_17	P-GSE78936-1	ArrayExpress	GSM2081483 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081483	SRX1615721	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206800	SRR3206800	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206800/SRR3206800_1.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081483 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_17	SRS1325474	Brain	SZ_BA9_17	P-GSE78936-1	ArrayExpress	GSM2081483 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081483	SRX1615721	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206800	SRR3206800	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206800/SRR3206800_2.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081484 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_18	SRS1325473	Brain	SZ_BA9_18	P-GSE78936-1	ArrayExpress	GSM2081484 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081484	SRX1615722	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206801	SRR3206801	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206801/SRR3206801_1.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081484 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_18	SRS1325473	Brain	SZ_BA9_18	P-GSE78936-1	ArrayExpress	GSM2081484 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081484	SRX1615722	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206801	SRR3206801	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206801/SRR3206801_2.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081485 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_19	SRS1325472	Brain	SZ_BA9_19	P-GSE78936-1	ArrayExpress	GSM2081485 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081485	SRX1615723	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206802	SRR3206802	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206802/SRR3206802_1.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081485 1	Homo sapiens	post-mortem	Brodmann (1909) area 9	schizophrenia	SZ_BA9_19	SRS1325472	Brain	SZ_BA9_19	P-GSE78936-1	ArrayExpress	GSM2081485 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081485	SRX1615723	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206802	SRR3206802	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206802/SRR3206802_2.fastq.gz	Brodmann (1909) area 9	schizophrenia
GSM2081486 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_1	SRS1325470	Brain	BD_BA24_1	P-GSE78936-1	ArrayExpress	GSM2081486 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081486	SRX1615724	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206803	SRR3206803	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206803/SRR3206803_1.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081486 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_1	SRS1325470	Brain	BD_BA24_1	P-GSE78936-1	ArrayExpress	GSM2081486 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081486	SRX1615724	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206803	SRR3206803	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206803/SRR3206803_2.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081487 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_2	SRS1325471	Brain	BD_BA24_2	P-GSE78936-1	ArrayExpress	GSM2081487 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081487	SRX1615725	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206804	SRR3206804	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206804/SRR3206804_1.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081487 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_2	SRS1325471	Brain	BD_BA24_2	P-GSE78936-1	ArrayExpress	GSM2081487 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081487	SRX1615725	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206804	SRR3206804	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206804/SRR3206804_2.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081488 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_3	SRS1325469	Brain	BD_BA24_3	P-GSE78936-1	ArrayExpress	GSM2081488 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081488	SRX1615726	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206805	SRR3206805	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206805/SRR3206805_1.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081488 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_3	SRS1325469	Brain	BD_BA24_3	P-GSE78936-1	ArrayExpress	GSM2081488 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081488	SRX1615726	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206805	SRR3206805	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206805/SRR3206805_2.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081489 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_4	SRS1325468	Brain	BD_BA24_4	P-GSE78936-1	ArrayExpress	GSM2081489 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081489	SRX1615727	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206806	SRR3206806	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206806/SRR3206806_1.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081489 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_4	SRS1325468	Brain	BD_BA24_4	P-GSE78936-1	ArrayExpress	GSM2081489 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081489	SRX1615727	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206806	SRR3206806	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206806/SRR3206806_2.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081490 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_5	SRS1325467	Brain	BD_BA24_5	P-GSE78936-1	ArrayExpress	GSM2081490 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081490	SRX1615728	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206807	SRR3206807	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206807/SRR3206807_1.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081490 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_5	SRS1325467	Brain	BD_BA24_5	P-GSE78936-1	ArrayExpress	GSM2081490 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081490	SRX1615728	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206807	SRR3206807	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206807/SRR3206807_2.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081491 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_6	SRS1325466	Brain	BD_BA24_6	P-GSE78936-1	ArrayExpress	GSM2081491 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081491	SRX1615729	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206808	SRR3206808	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206808/SRR3206808_1.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081491 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_6	SRS1325466	Brain	BD_BA24_6	P-GSE78936-1	ArrayExpress	GSM2081491 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081491	SRX1615729	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206808	SRR3206808	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206808/SRR3206808_2.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081492 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_7	SRS1325465	Brain	BD_BA24_7	P-GSE78936-1	ArrayExpress	GSM2081492 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081492	SRX1615730	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206809	SRR3206809	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206809/SRR3206809_1.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081492 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	bipolar disorder	BD_BA24_7	SRS1325465	Brain	BD_BA24_7	P-GSE78936-1	ArrayExpress	GSM2081492 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081492	SRX1615730	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206809	SRR3206809	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206809/SRR3206809_2.fastq.gz	Brodmann (1909) area 24	bipolar disorder
GSM2081493 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_8	SRS1325463	Brain	Control_BA24_8	P-GSE78936-1	ArrayExpress	GSM2081493 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081493	SRX1615731	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206810	SRR3206810	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206810/SRR3206810_1.fastq.gz	Brodmann (1909) area 24	normal
GSM2081493 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_8	SRS1325463	Brain	Control_BA24_8	P-GSE78936-1	ArrayExpress	GSM2081493 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081493	SRX1615731	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206810	SRR3206810	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206810/SRR3206810_2.fastq.gz	Brodmann (1909) area 24	normal
GSM2081494 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_9	SRS1325464	Brain	Control_BA24_9	P-GSE78936-1	ArrayExpress	GSM2081494 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081494	SRX1615732	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206811	SRR3206811	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206811/SRR3206811_1.fastq.gz	Brodmann (1909) area 24	normal
GSM2081494 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_9	SRS1325464	Brain	Control_BA24_9	P-GSE78936-1	ArrayExpress	GSM2081494 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081494	SRX1615732	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206811	SRR3206811	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206811/SRR3206811_2.fastq.gz	Brodmann (1909) area 24	normal
GSM2081495 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_10	SRS1325462	Brain	Control_BA24_10	P-GSE78936-1	ArrayExpress	GSM2081495 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081495	SRX1615733	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206812	SRR3206812	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206812/SRR3206812_1.fastq.gz	Brodmann (1909) area 24	normal
GSM2081495 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_10	SRS1325462	Brain	Control_BA24_10	P-GSE78936-1	ArrayExpress	GSM2081495 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081495	SRX1615733	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206812	SRR3206812	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/002/SRR3206812/SRR3206812_2.fastq.gz	Brodmann (1909) area 24	normal
GSM2081496 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_11	SRS1325461	Brain	Control_BA24_11	P-GSE78936-1	ArrayExpress	GSM2081496 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081496	SRX1615734	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206813	SRR3206813	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206813/SRR3206813_1.fastq.gz	Brodmann (1909) area 24	normal
GSM2081496 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_11	SRS1325461	Brain	Control_BA24_11	P-GSE78936-1	ArrayExpress	GSM2081496 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081496	SRX1615734	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206813	SRR3206813	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/003/SRR3206813/SRR3206813_2.fastq.gz	Brodmann (1909) area 24	normal
GSM2081497 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_12	SRS1325460	Brain	Control_BA24_12	P-GSE78936-1	ArrayExpress	GSM2081497 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081497	SRX1615735	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206814	SRR3206814	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206814/SRR3206814_1.fastq.gz	Brodmann (1909) area 24	normal
GSM2081497 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_12	SRS1325460	Brain	Control_BA24_12	P-GSE78936-1	ArrayExpress	GSM2081497 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081497	SRX1615735	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206814	SRR3206814	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/004/SRR3206814/SRR3206814_2.fastq.gz	Brodmann (1909) area 24	normal
GSM2081498 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_13	SRS1325459	Brain	Control_BA24_13	P-GSE78936-1	ArrayExpress	GSM2081498 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081498	SRX1615736	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206815	SRR3206815	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206815/SRR3206815_1.fastq.gz	Brodmann (1909) area 24	normal
GSM2081498 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	normal	Control_BA24_13	SRS1325459	Brain	Control_BA24_13	P-GSE78936-1	ArrayExpress	GSM2081498 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081498	SRX1615736	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206815	SRR3206815	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/005/SRR3206815/SRR3206815_2.fastq.gz	Brodmann (1909) area 24	normal
GSM2081499 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_14	SRS1325458	Brain	SZ_BA24_14	P-GSE78936-1	ArrayExpress	GSM2081499 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081499	SRX1615737	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206816	SRR3206816	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206816/SRR3206816_1.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081499 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_14	SRS1325458	Brain	SZ_BA24_14	P-GSE78936-1	ArrayExpress	GSM2081499 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081499	SRX1615737	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206816	SRR3206816	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/006/SRR3206816/SRR3206816_2.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081500 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_15	SRS1325457	Brain	SZ_BA24_15	P-GSE78936-1	ArrayExpress	GSM2081500 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081500	SRX1615738	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206817	SRR3206817	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206817/SRR3206817_1.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081500 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_15	SRS1325457	Brain	SZ_BA24_15	P-GSE78936-1	ArrayExpress	GSM2081500 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081500	SRX1615738	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206817	SRR3206817	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/007/SRR3206817/SRR3206817_2.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081501 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_16	SRS1325456	Brain	SZ_BA24_16	P-GSE78936-1	ArrayExpress	GSM2081501 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081501	SRX1615739	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206818	SRR3206818	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206818/SRR3206818_1.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081501 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_16	SRS1325456	Brain	SZ_BA24_16	P-GSE78936-1	ArrayExpress	GSM2081501 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081501	SRX1615739	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206818	SRR3206818	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/008/SRR3206818/SRR3206818_2.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081502 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_17	SRS1325455	Brain	SZ_BA24_17	P-GSE78936-1	ArrayExpress	GSM2081502 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081502	SRX1615740	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206819	SRR3206819	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206819/SRR3206819_1.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081502 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_17	SRS1325455	Brain	SZ_BA24_17	P-GSE78936-1	ArrayExpress	GSM2081502 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081502	SRX1615740	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206819	SRR3206819	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/009/SRR3206819/SRR3206819_2.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081503 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_18	SRS1325454	Brain	SZ_BA24_18	P-GSE78936-1	ArrayExpress	GSM2081503 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081503	SRX1615741	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206820	SRR3206820	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206820/SRR3206820_1.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081503 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_18	SRS1325454	Brain	SZ_BA24_18	P-GSE78936-1	ArrayExpress	GSM2081503 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081503	SRX1615741	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206820	SRR3206820	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/000/SRR3206820/SRR3206820_2.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081504 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_19	SRS1325453	Brain	SZ_BA24_19	P-GSE78936-1	ArrayExpress	GSM2081504 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081504	SRX1615742	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206821	SRR3206821	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206821/SRR3206821_1.fastq.gz	Brodmann (1909) area 24	schizophrenia
GSM2081504 1	Homo sapiens	post-mortem	Brodmann (1909) area 24	schizophrenia	SZ_BA24_19	SRS1325453	Brain	SZ_BA24_19	P-GSE78936-1	ArrayExpress	GSM2081504 extract 1	Illumina HiSeq 2000	PAIRED	cDNA	transcriptomic	RNA-Seq	polyA RNA	GSM2081504	SRX1615742	Illumina HiSeq 2000 (Homo sapiens)	sequencing assay	P-GSE78936-2	ArrayExpress	SRR3206821	SRR3206821	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR320/001/SRR3206821/SRR3206821_2.fastq.gz	Brodmann (1909) area 24	schizophrenia
